{
  "name": "annotune-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@annotune/common": "file:../packages/common",
    "@aws-sdk/client-dynamodb": "^3.619.0",
    "@aws-sdk/lib-dynamodb": "^3.619.0",
    "pino": "^9.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.134",
    "@types/node": "^20.14.15",
    "@types/pino": "^7.0.5",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
